import { covidMessage } from '~data/COVIDMessage';
import { contacts } from '~data/contacts';

export const title = 'Доставка и оплата';

export const breadcrumbs = [
  {
    title: 'Главная',
    url: '/'
  },
  {
    title: 'Доставка и оплата'
  }
];

export const pageData = {
  title: {
    part: 'доставка',
    part2: 'и оплата'
  },
  breadcrumbs,
  warning: {
    title: 'Дорогие клиенты!',
    text: covidMessage
  },
  section: {
    payment: {
      title: 'Способы оплаты:',
      list: [
        'БАНКОВСКОЙ КАРТОЙ ПРИ ОФОРМЛЕНИИ ЗАКАЗА ЧЕРЕЗ САЙТ или по ссылке',
        `НАЛИЧНЫМИ, БАНКОВСКОЙ КАРТОЙ ПРИ САМОВЫВОЗЕ или с расчетного счета
        орагнизации`,
        `НАЛИЧНЫМИ ПРИ ДОСТАВКЕ КУРЬЕРОМ`,
        'КРИПТОВАЛЮТОЙ'
      ]
    },
    deliveryCost: {
      title: 'стоимость доставки:',
      text: {
        part: 'Бесплатно ',
        part2: ' – при заказе на сумму',
        part3: ' от 90 рублей'
      },
      text2: {
        part: '10 рублей  ',
        part2: ' – при заказе на сумму ',
        part3: 'менее 90 рублей'
      },
      text3: {
        part: 'Так же вы можете забрать ваш заказ самостоятельно по адресу:',
        part2: 'г. Минск, ул. Тимирязева д. 67, комн. 112 ежедневно с 10.00 до 21.00'
      }
    },
    deliveryCondition: {
      title: 'Условия доставки:',
      text: {
        part: 'Доставка осуществляется по городу Минску в пределах МКАД в',
        part2: 'любой день'
      },
      text2: {
        part: ` Возможность, сроки и стоимость доставки за пределы МКАД, доставки в
        ночное время, праздники`,
        part2: 'оговариваются с менеджером'
      }
    },
    additionally: {
      title: 'Дополнительно:',
      text: `Доставка иному лицу возможна только в случае оплаты заказа заказчиком.
      Доставка осуществляется не ранее чем через 2 часа после оплаты заказа,
      но может быть ранее, если букет есть в наличии либо по договорённости
      с менеджером. Время ожидания курьера составляет 15 минут. В случае
      если на момент доставки цветов получателя нет либо нет возможности по
      иным причинам произвести доставку (указан неточный адрес, закрытая
      входная дверь, контрольно-пропускная система и др.), мы оставляем за
      собой право по собственному выбору:`,
      list: [
        'оставить цветы тому, кто открыл дверь;',
        `с заказчиком согласовать повторную доставку, которая дополнительно
        оплачивается;`,
        'отказаться от передачи цветов без возврата денежных средств.'
      ],
      text2: {
        part: `Если вы либо иной получатель не получили заказ, вам необходимо
        сообщить об этом менеджеру по телефону`,
        part2: contacts.phone
      }
    },
    repayment: {
      title: 'Возврат срадств:',
      text: `При отказе заказчика от заказа в течение двух часов, если заказ ещё не
      начал готовиться, средства возвращаются в полном объёме. Если же
      флорист начал подготовку, то заказчик имеет право на возврат 50%
      стоимости, либо, если ещё не был оплачен, то обязан оплатить 50%.`,
      text2: `Цветы надлежащего качества возврату и обмену не подлежат, а если
      имеются какие-либо недостатки в цветах – возврат производится лишь
      если эти недостатки не являются природными и естественными изъянами
      растения. Возврат денежных средств производится незамедлительно на тот
      счёт, с которого произошла оплата, их же поступление на счёт зависит
      от платёжной системы.`
    }
  }
};
